[33mcommit 660f73a7b68f1195ef468b24f57465591bead628[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Sat Jun 11 16:49:36 2022 -0700

    backend changes

[33mcommit b96f68a92408ab1896d5b5197106c5966b08d61c[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Fri Jun 10 20:48:04 2022 -0700

    added new types and improved data sent in json

[33mcommit 32620715b758fd920e363a737a08b77fe77ba922[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Fri Jun 10 14:29:45 2022 -0700

    roomMap testing with client

[33mcommit d813958c8f13dcd4b3a7b51c0226690e3acd3104[m
Author: Weibo Zhang <theonlyhamstertoh@gmail.com>
Date:   Thu Jun 9 21:53:24 2022 -0700

    first init
